<!DOCTYPE html>
<html>
<head>
    <link rel="Website Icon" type="png" href="logo.png">
    <title>Geometry Dash.com</title>
    <link rel="stylesheet" href="acceuil.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media only screen and (max-width: 600px) {
           
            
            .container-text a {
                font-size: 18px; 
            }

            .container-marg-logo{
                height: 80%;
                width: 15%;
                margin-right: 1%;
            }

            .container-marg-text{ 
                padding-right: 3px;  
            }

            .container-marg-text a{
                font-size: 15px;
            }

            .container-acceuil,
            .container-create,
            .container-support {
                width: auto; /* Supprimez la valeur spécifique de la largeur */ 
                
            }

            .container-acceuil a,
            .container-create a,
            .container-support a {
                font-size: 13px; /* Ajustez la taille de la police selon vos préférences */  
                padding: 10px;   
            }
        
            .button-download{
                width: 50%;
            }

            .text-credit{
                width: 100%;
            }

            .text-dev{
                width: 350px;
            }

            .text-dev a{
                font-size: 15px;
            }

            .container-main{
                background-repeat: no-repeat;
                background-size: 210% 80%;
            }

            .button-jeu{
                display: none;
            }

            .container-text{
                height: 18%;
            }
        
        }
    </style>
</head>

<body>
    <div class="container-main">
        <div class="marg">
            <div class="container-marg-logo">
                <img src="logo.png" height="80%">
            </div>
            <div class="container-marg-text">
                <a>Geometry Dash</a>
            </div>

            <div class="container-acceuil">
                <a href="acceuil.html">Acceuil</a>
            </div>

            <div class="container-create">
                <a href="Geometry dash.zip">Download</a>
            </div>

            <div class="container-support">
                <a href="tel:+0652940171">Support</a>
            </div>

            <a href="#" class="button-jeu">Snow Game</a>
              
        </div>

        <div class="container-main-2">
            <div class="container-text-presentation">
                <div class="container-text">
                    <a>Geometry dash est un jeu Développer</a>
                </div>

                <div class="container-text">
                    <a> par RobTop Game. J'ai donc développé</a>
                </div>

                <div class="container-text">
                    <a>le jeu en 2 semaines afin de permettre</a>
                </div>
                
                <div class="container-text">
                    <a>d'y jouer sur PC !</a>
                </div>
               
            </div>

            <a href="Geometry dash.zip" class="button-download">
                Download
                <img src="download-outline.svg" height="50%">
            </a>
        </div>
        <div class="container-marg-bottom">
            <div class="container-text-credit">
                <div class="text-credit">
                    <a>Crédits</a>
                </div>

                <div class="text-dev">
                    <a>Développer avec amour par</a><a href="https://github.com/Nayzerftn" style="margin-left: 10px; color: var(--cyan);">Code Linker</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
